# Java-Web-Cluster

./: README.md
Video/video/: HELP.md  pom.xml
Video/video/src/main/java/com/example/video/: VideoApplication.java
Video/video/src/main/java/com/example/video/common/: Result.java
Video/video/src/main/java/com/example/video/config/: CorsConfig.java  FileStorageConfig.java  RestTemplateConfig.java  WebResourceConfig.java
Video/video/src/main/java/com/example/video/controller/: AdTransferController.java  VideoController.java
Video/video/src/main/java/com/example/video/dao/: VideoMapper.java
Video/video/src/main/java/com/example/video/entity/: Video.java
Video/video/src/main/java/com/example/video/service/: VideoService.java
Video/video/src/main/java/com/example/video/service/impl/: VideoServiceImpl.java
Video/video/src/main/resources/: application.properties
Video/video_front/: index.html  package-lock.json  package.json  vite.config.js
Video/video_front/src/: App.vue  main.js
Video/video_front/src/assets/css/: list.css  share.css  video_play.css
Video/video_front/src/router/: index.js
Video/video_front/src/utils/: AdApi.js  pathUtil.js  request.js  videoApi.js
Video/video_front/src/views/: List.vue  Share.vue  VideoPlay.vue
advetise/ad/: HELP.md  pom.xml
advetise/ad-front/: index.html  package-lock.json  package.json  vite.config.js
advetise/ad-front/src/: App.vue  global.css  main.js
advetise/ad-front/src/api/: adApi.js
advetise/ad-front/src/router/: index.js
advetise/ad-front/src/views/AdList/: AdList.vue  ad-list.css  ad-list.js
advetise/ad-front/src/views/AdPublish/: AdPublish.vue  ad-publish.css  ad-publish.js
advetise/ad/src/main/java/com/example/ad/: AdApplication.java
advetise/ad/src/main/java/com/example/ad/common/: ResultUtil.java
advetise/ad/src/main/java/com/example/ad/config/: CorsConfig.java
advetise/ad/src/main/java/com/example/ad/controller/: AdApiController.java  AdController.java  FrontendForwardController.java
advetise/ad/src/main/java/com/example/ad/entity/: Ad.java
advetise/ad/src/main/java/com/example/ad/filter/: DisableSessionFilter.java
advetise/ad/src/main/java/com/example/ad/mapper/: AdMapper.java
advetise/ad/src/main/java/com/example/ad/service/: AdService.java  AdServiceImpl.java
advetise/ad/src/main/resources/static/: index.html
news/: pom.xml  readme.md  schema.sql
news/src/main/java/com/servlet/news/dao/: AdminDAO.java  NewsDAO.java
news/src/main/java/com/servlet/news/model/: Admin.java  News.java
news/src/main/java/com/servlet/news/servlet/: AdminLoginServlet.java  AdminNewsServlet.java  NewsServlet.java
news/src/main/java/com/servlet/news/util/: DBUtil.java
news/src/main/webapp/WEB-INF/: web.xml
news/src/main/webapp/WEB-INF/views/: index.jsp  news-detail.jsp
news/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
news/src/main/webapp/ads/: ad-placeholder.html
shopping/: pom.xml
shopping/src/main/java/com/tre2e/shoppingnew/: AppInitListener.java
shopping/src/main/java/com/tre2e/shoppingnew/controller/: AdServlet.java  ShopServlet.java  ShowItemServlet.java
shopping/src/main/java/com/tre2e/shoppingnew/model/: Product.java
shopping/src/main/webapp/: cart.jsp  index.jsp  product.jsp  style.css
