spring.application.name=ad
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://10.100.164.21:3306/ad_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false}
spring.datasource.username=${DB_USERNAME:wang}
spring.datasource.password=${DB_PASSWORD:123456}

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.ad.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ad=DEBUG
logging.level.java.sql=DEBUG
spring.session.store-type=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher